# SwitchManagment

./: .gitignore  SwitchManagment.sln
ConsoleAppTestingSwitchService/: ConsoleAppTestingSwitchService.csproj  Program.cs
SwitchManagment.API/: App.db  App.db-shm  App.db-wal  Program.cs  SwitchManagment.API.csproj  SwitchManagment.API.http
SwitchManagment.API.Db/: ApplicationContext.cs  SwitchManagment.API.Db.csproj
SwitchManagment.API.Db/ConfigurationsModels/: CredentialEntityConfiguration.cs  InterfaceEntityConfiguration.cs  SwitchEntityConfiguration.cs
SwitchManagment.API.Db/ConfigurationsModels/ACEs/: ACEInterfaceEntityConfiguration.cs  ACESwitchEntityConfiguration.cs  ACEVlanEntityConfiguration.cs  ACEVlanOnInterfaceEntityConfiguration.cs
SwitchManagment.API.Db/ConfigurationsModels/ACL/: ACESwitchEntityConfiguration.cs
SwitchManagment.API.Db/Entities/: CredentialEntity.cs  InterfaceEntity.cs  SwitchEntity.cs
SwitchManagment.API.Db/Entities/ACL/ACEs/: ACEBase.cs  ACEInterfaceEntity.cs  ACESwitchEntity.cs  ACEVlanEntity.cs  ACEVlanOnInterfaceEntity.cs
SwitchManagment.API.Db/Entities/ACL/AccessMasks/: AccessMaskInterface.cs  (+3 more)
SwitchManagment.API.Repository.SqlLite/: ApplicationContext.cs  SwitchManagment.API.Repository.SqlLite.csproj
SwitchManagment.API.Repository.SqlLite/ConfigurationsModels/: SwitchEntityConfiguration.cs
SwitchManagment.API.Repository.SqlLite/Implementations/: SwitchRepository.cs
SwitchManagment.API.Repository/Entities/: BaseEntity.cs  SwitchEntity.cs
SwitchManagment.API.Repository/Exceptions/: RepositoryException.cs
SwitchManagment.API.Repository/Interfaces/: IRepository.cs  ISwitchRepository.cs
SwitchManagment.API.SwitchService/: SwitchManagment.API.SwitchService.csproj
SwitchManagment.API.SwitchService/Data/: ConnectConfig.cs  PortConfig.cs  PortConfigAccess.cs  PortConfigTrunk.cs  SwitchInfo.cs  SwitchPort.cs  SwitchPortStatus.cs  SwitchPortType.cs  SwitchSummary.cs  SwitchVlan.cs
SwitchManagment.API.SwitchService/Exceptions/: SwitchServiceErrorType.cs  SwitchServiceException.cs
SwitchManagment.API.SwitchService/Extensions/: ShellStreamExtensions.cs
SwitchManagment.API.SwitchService/Implementations/: SwitchServiceHP.cs  SwitchServiceHPComware5.cs  SwitchServiceHPComware7.cs
SwitchManagment.API.SwitchService/Interfaces/: ISwitchService.cs
SwitchManagment.API/AutoMapper/: AutoMapperProfile.cs
SwitchManagment.API/Controllers/: ACLController.cs  AdminSwitchController.cs  CredentialController.cs  InterfaceController.cs  PortController.cs  SwitchController.cs  SwitchTestController.cs
SwitchManagment.API/Controllers/ACL/: ACLController.cs  ACLSwitchController.cs
SwitchManagment.API/Extensions/: QueryableExtensions.cs
SwitchManagment.API/Models/Dto/ACL/: ACLBaseCreateDtoRequest.cs  ACLBaseDto.cs  ACLBaseDtoResponse.cs
SwitchManagment.API/Models/Dto/ACL/AccessMask/: AccessMaskInterfaceDto.cs  AccessMaskSwitchDto.cs  AccessMaskVlanDto.cs  AccessMaskVlanOnInterfaceDto.cs
SwitchManagment.API/Models/Dto/ACL/Switch/: ACESwitchAddRequest.cs  ACESwitchResponse.cs
SwitchManagment.API/Models/Dto/Common/Request/: GetRequest.cs
SwitchManagment.API/Models/Dto/Credential/: CredentialCreateRequest.cs  CredentialResponse.cs
SwitchManagment.API/Models/Dto/Interface/Request/: AdminInterfaceCreateRequest.cs
SwitchManagment.API/Models/Dto/Interface/Response/: InterfaceResponse.cs
SwitchManagment.API/Models/Dto/Port/: ConfigurePortAccessRequest.cs  ConfigurePortTrunkRequest.cs
SwitchManagment.API/Models/Dto/Switch/: FilterField.cs  PageNav.cs  Sort.cs  SwitchCreateRequest.cs  SwitchGet.cs  SwitchResponse.cs
SwitchManagment.API/Models/Dto/Switch/Port/: ConfigurePort.cs  ConfigurePortAccessRequest.cs  ConfigurePortTrunkRequest.cs  PortSetting.cs  PortSettingAccess.cs  PortSettingTrunk.cs
SwitchManagment.API/Models/Dto/Switch/Request/: AdminSwitchCreateRequest.cs  PageNavRequest.cs  SwitchCreateRequest.cs  SwitchGetRequest.cs
SwitchManagment.API/Models/Dto/Switch/Request/Get/: GetRequest.cs  PageNavRequest.cs  SortRequest.cs
SwitchManagment.API/Models/Dto/Switch/Response/: PageNavResponse.cs  PortResponse.cs  PortStatusResponse.cs  SwitchAnnotationResponse.cs  SwitchFullResponse.cs  SwitchGetAnnotationResponse.cs  SwitchGetResponse.cs  SwitchResponse.cs  SwitchWithPortsResponse.cs  VlanResponse.cs
SwitchManagment.API/Models/Dto/Switch/Response/Admin/: AdminSwitchGetResponse.cs  AdminSwitchResponse.cs  AdminSwitchWithPortsResponse.cs
SwitchManagment.API/Models/Dto/Switch/Response/Get/: GetResponse.cs  PageNavResponse.cs  SortResponse.cs
SwitchManagment.API/Models/Dto/Switch/Response/Port/: PortResponse.cs  PortStatusResponse.cs  PortTypeResponse.cs
SwitchManagment.API/Properties/: launchSettings.json
SwitchManagment.API/ValidationAttributes/: NotNullDictionaryValues.cs  NotNullDictionaryValuesAttribute.cs  OnlyDictionaryKeyValuesAttribute.cs  OnlyValuesAttribute.cs  VlanListAttribute.cs
